# Election

./: .editorconfig  Election.sln
Constituency.Desktop/: Constituency.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Constituency.Desktop/Components/: WaitForm.Designer.cs  WaitForm.cs  WaitForm.resx  WaitFormFunc.cs
Constituency.Desktop/Controls/: RJToggleButton.cs
Constituency.Desktop/Entities/: Canvas.cs  CanvasType.cs  Class1.cs  Comment.cs  ConstituencyC.cs  ElectionVote.cs  House.cs  Interview.cs  Interviewer.cs  NationalElection.cs  Party.cs  PollingDivision.cs  User.cs  Voter.cs
Constituency.Desktop/Helpers/: ApiServices.cs  Frm_Voters.Designer.cs  Frm_Voters.cs  MySerializer.cs  Settings.cs  UserAccess.cs  UtilRecurrent.cs
Constituency.Desktop/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  ErrorMessage.cs  LoginRequest.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  Response.cs  TokenResponse.cs
Constituency.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Constituency.Desktop/Views/: Frm_App_Maintenance.Designer.cs  Frm_App_Maintenance.cs  Frm_App_Maintenance.resx  Frm_Configuration.Designer.cs  Frm_Configuration.cs  Frm_Configuration.resx  Frm_ElectionVotes.Designer.cs  Frm_ElectionVotes.cs  Frm_ElectionVotes.resx  Frm_EnterInterview.Designer.cs  Frm_EnterInterview.cs  Frm_EnterInterview.resx  Frm_Houses.Designer.cs  Frm_Houses.cs  Frm_Houses.resx  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_Reports - Copy.Designer.cs  Frm_Reports - Copy.cs  Frm_Reports - Copy.resx  Frm_Reports.Designer.cs  Frm_Reports.cs  Frm_SaveVote.Designer.cs  Frm_SaveVote.cs  Frm_Voters.Designer.cs  Frm_Voters.cs  Frm_Voters.resx  Frm_Voters2.Designer.cs  Frm_Voters2.cs  Frm_Voters2.resx  Frm_VotersOldScreen.Designer.cs  Frm_VotersOldScreen.cs  Frm_VotersOldScreen.resx  Main.Designer.cs  Main.cs  Main.resx
Election.API/: Election.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Election.API/Controllers/: AccountController.cs  CanvasController.cs  CanvasTypesController.cs  CommentsController.cs  ConstituenciesController.cs  ElectionVotesController.cs  HousesController.cs  InterviewersController.cs  InterviewsController.cs  NationalElectionsController.cs  PartiesController.cs  PollingDivisionsController.cs  UsersController.cs  VotersController.cs  WeatherForecastController.cs
Election.API/Data/: DataContext.cs  SeedDB.cs
Election.API/Enum/: AuditType.cs  UserAccess.cs
Election.API/Helpers/: BlobHelper.cs  Class.cs  IBlobHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Election.API/Migrations/: 20220330150403_InitialDb.Designer.cs  20220330150403_InitialDb.cs  20220330154152_InitialDb2.Designer.cs  20220330154152_InitialDb2.cs  20220330155200_InitialDb3.Designer.cs  20220330155200_InitialDb3.cs  20220330215322_pd.Designer.cs  20220330215322_pd.cs  20220330215630_house.Designer.cs  20220330215630_house.cs  20220331191327_active.Designer.cs  20220331191327_active.cs  20220331195858_active2.Designer.cs  20220331195858_active2.cs  20220401160216_active33.Designer.cs  20220401160216_active33.cs  20220401172232_house2.Designer.cs  20220401172232_house2.cs  20220403150803_voter.Designer.cs  (+62 more)
(+92 files in other folders)
